{
  "name": "ROBOTINHO Online",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "onCreateCommand": "pip3 install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-ceintl.vscode-language-pack-pt-BR"
      ]
    }
  },
  "remoteUser": "codespace"
}