{
  "name": "ROBOTINHO Online",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "forwardPorts": [
    6080
  ],
  "portsAttributes": {
    "6080": {
      "label": "Desktop Virtual",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "pip3 install --user -r requirements.txt",
  "remoteUser": "vscode"
}